docs/customer-project.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blacktown City Council</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header custom">
        <div class="container">
          <div class="row">
            <div class="col-xs-8"><a href="index.html" class="header__logo"><img src="img/logo.png" alt=""><img src="img/logo-scroll.png" alt="" class="scroll"></a></div>
            <div class="col-xs-4">
              <nav>
                <ul>
                  <li><a href="#">Customers</a></li>
                  <li><a href="#">Solutions</a>
                    <ul class="none">
                      <li><a href="#">Utilities</a></li>
                      <li><a href="#">Government</a></li>
                      <li><a href="#">Workplace</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="customer-project">
        <div class="container">
          <div class="row center-xs">
            <div class="col-xs-12">
              <h1>Blacktown City Council</h1>
            </div>
            <div class="col-xs-7">
              <div class="row">
                <div class="col-xs-3">
                  <div class="customer-project__info"><i class="icon icon-pin"></i><b>Location</b>
                    <p>Western Sydney, Australia</p>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="customer-project__info"><i class="icon icon-people"></i><b>Scale</b>
                    <p>109,000 households</p>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="customer-project__info"><i class="icon icon-phone"></i><b>Solutions</b>
                    <p>GreenMoney, B informed</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <section class="home-question">
        <div class="container">
          <div class="row center-xs">
            <div class="col-xs-6">
              <h2>Want to know more? </h2>
              <p>Enter your email address and someone from our team will be in touch to find out how we can help.</p><a href="#" class="btn btn-primary">Contact us</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 center-xs"><img src="img/logo-footer.png" alt="">
              <p>Copyright 2018 GreenBe Software. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="bg"></div>
      <div class="pop-up"></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/customer-project.jade
---
title: Blacktown City Council
header: custom
---
extends layouts/_layout
block content
  .customer-project
    .container
      .row.center-xs
        .col-xs-12
          h1 Blacktown City Council
        .col-xs-7
          .row
            .col-xs-3
              .customer-project__info
                i.icon.icon-pin
                b Location
                p Western Sydney, Australia
            .col-xs-3
              .customer-project__info
                i.icon.icon-people
                b Scale
                p 109,000 households
            .col-xs-3
              .customer-project__info
                i.icon.icon-phone
                b Solutions
                p GreenMoney, B informed
