docs/utility.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Utility suite</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header custom">
        <div class="container">
          <div class="row">
            <div class="col-xs-8"><a href="index.html" class="header__logo"><img src="img/logo.png" alt=""><img src="img/logo-scroll.png" alt="" class="scroll"></a></div>
            <div class="col-xs-4">
              <nav>
                <ul>
                  <li><a href="#">Customers</a></li>
                  <li><a href="#">Solutions</a>
                    <ul class="none">
                      <li><a href="#">Utilities</a></li>
                      <li><a href="#">Government</a></li>
                      <li><a href="#">Workplace</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="feature">
        <div class="feature__title">
          <div class="container">
            <div class="row center-xs">
              <div class="col-xs-7">
                <h1>Utility suite</h1>
                <p>The only Australian behavioural DRS app. Harness GreenBe’s utilities stack to transform your customer experiences and power behaviours.</p><a href="#" class="btn btn-primary">Learn more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="feature__app">
          <div class="container">
            <div class="row">
              <div class="col-xs-6">
                <div class="feature__app__img"><img src="img/description-slide__2-1.png" alt="" id="feature1"><img src="img/description-slide__2-2.png" alt="" id="feature2"></div>
              </div>
              <div class="col-xs-6">
                <h3>Demand response apps</h3>
                <p>GreenBe’s proven demand response apps target customers with challenges and incentives to reduce consumption during peak periods. Purpose-built and fully customisable with your brand.</p>
                <ul>
                  <li>Desktop and tablet responsive web portal</li>
                  <li>Smart meter live data integration</li>
                  <li>Direct load control messaging</li>
                  <li>Push and email notifications</li>
                </ul>
                <div class="feature__app__download">
                  <div class="feature__app__download__icon"><a href="#"><i class="icon icon-apple"></i></a><a href="#"><i class="icon icon-gp"></i></a></div>
                  <div class="feature__app__download__text"><b>Custom mobile apps </b><span>Available for iOS and Android</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature__rewards">
          <div class="container">
            <div class="row">
              <div class="col-xs-6">
                <h3>Digital points and rewards engine</h3>
                <p>GreenBe’s digital points and rewards engine leverages game mechanics, allowing you to deploy your very own rewards program and build customer satisfaction and retention.</p>
                <ul>
                  <li>Align rewards to your desired price signal.</li>
                  <li>Integration with major retail brands</li>
                  <li>Customer reports available in real-time.</li>
                  <li>Rewards store.</li>
                </ul>
              </div>
              <div class="col-xs-6">
                <div class="feature__rewards__img"><img src="img/rewards.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <section class="home-question">
        <div class="container">
          <div class="row center-xs">
            <div class="col-xs-6">
              <h2>Want to know more? </h2>
              <p>Enter your email address and someone from our team will be in touch to find out how we can help.</p><a href="#" class="btn btn-primary">Contact us</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 center-xs"><img src="img/logo-footer.png" alt="">
              <p>Copyright 2018 GreenBe Software. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="bg"></div>
      <div class="pop-up"></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/utility.jade
---
title: Utility suite
header: custom
---
extends layouts/_layout
block content
  .feature
    .feature__title
      .container
        .row.center-xs
          .col-xs-7
            h1 Utility suite
            p The only Australian behavioural DRS app. Harness GreenBe’s utilities stack to transform your customer experiences and power behaviours.
            a(href="#").btn.btn-primary Learn more
    .feature__app
      .container
        .row
          .col-xs-6
            .feature__app__img
              img(src="img/description-slide__2-1.png", alt="")#feature1
              img(src="img/description-slide__2-2.png", alt="")#feature2
          .col-xs-6
            h3 Demand response apps
            p GreenBe’s proven demand response apps target customers with challenges and incentives to reduce consumption during peak periods. Purpose-built and fully customisable with your brand.
            ul
              li Desktop and tablet responsive web portal
              li Smart meter live data integration
              li Direct load control messaging
              li Push and email notifications
            .feature__app__download
              .feature__app__download__icon
                a(href="#")
                  i.icon.icon-apple
                a(href="#")
                  i.icon.icon-gp
              .feature__app__download__text
                b Custom mobile apps 
                span Available for iOS and Android
    .feature__rewards
      .container
        .row
          .col-xs-6
            h3 Digital points and rewards engine
            p GreenBe’s digital points and rewards engine leverages game mechanics, allowing you to deploy your very own rewards program and build customer satisfaction and retention.
            ul
              li Align rewards to your desired price signal.
              li Integration with major retail brands
              li Customer reports available in real-time.
              li Rewards store.
          .col-xs-6
            .feature__rewards__img
              img(src="img/rewards.png", alt="")
